# Sakura_Login_1

app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/drawable/: login_button_bk.xml
app/src/main/res/layout/: activity_login.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
